[33mcommit f2e3cc8545b793287ae2aac6b3238b9ade3d71a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Thu Mar 21 02:27:59 2024 -0700

    Add password requirements using html input patterns

[33mcommit a128c0d93b1a945994ce8225f970397ab4c8d7c4[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Thu Mar 21 01:50:34 2024 -0700

    Fix css and image pathing

[33mcommit 8fd5803b8f915a607f882ccc2d52b29e10101a7d[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 20:16:28 2024 -0700

    logout css

[33mcommit 338dce98a7e6798e8eb2a27dfd5be72df17e547a[m
Merge: dc66571 3a72c4b
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 20:13:28 2024 -0700

    Merge branch 'login' of github.com:CMPT276Project/chatbox into login

[33mcommit 3a72c4be895ef1c7261f06aabeeb0d544d24eb84[m
Author: Quiet-Tony <tha124@sfu.ca>
Date:   Tue Mar 12 20:11:56 2024 -0700

    added style

[33mcommit dc665716f8af2004472441a59975ad5c8a9b2f6a[m
Merge: 4333dbe baa75a0
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 20:09:37 2024 -0700

    Merge branch 'login' of github.com:CMPT276Project/chatbox into login

[33mcommit 4333dbe1124979c1f0ec4f3be0136db5b2efa97b[m
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 20:09:11 2024 -0700

    added dockerfile

[33mcommit baa75a0726e177a576b222936c0a8e1367a949c0[m
Merge: 760abe2 6dc32e0
Author: Quiet-Tony <tha124@sfu.ca>
Date:   Tue Mar 12 20:08:21 2024 -0700

    Merge branch 'login' of github.com:CMPT276Project/chatbox into login

[33mcommit 760abe2e0481a4bb68cec435aacddaec7dee7bb6[m
Author: Quiet-Tony <tha124@sfu.ca>
Date:   Tue Mar 12 20:06:52 2024 -0700

    added style to logout page

[33mcommit e421155efc0aaf9106199e6743ead11580640290[m
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 19:55:30 2024 -0700

    merge homepage and login

[33mcommit 968f640b92e2d1a8c75ffda0de9306ff543efb78[m
Merge: 6dc32e0 9445c4e
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 19:35:25 2024 -0700

    Merge branch 'homepage' into login

[33mcommit 6dc32e0486a77c89363d9dda38f755586e41de9b[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Tue Mar 12 18:11:36 2024 -0700

    Implement and link register.css

[33mcommit 9445c4e5752db9a904faa164878dd5c6ffcc9a08[m
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Tue Mar 12 00:35:27 2024 -0700

    deleted unnecessary files

[33mcommit d3fab627aacdd1671960f8d33f9b380d5147f6ba[m
Merge: d35f2e3 4dfcc15
Author: KR13H <krishm13112@gmail.com>
Date:   Mon Mar 11 23:28:08 2024 -0700

    Merge branch 'homepage' of https://github.com/CMPT276Project/chatbox into homepage

[33mcommit d35f2e3e95ea387c3bd745efb031dd43b33f37eb[m
Author: KR13H <krishm13112@gmail.com>
Date:   Mon Mar 11 23:28:05 2024 -0700

    Homepage header image implementation

[33mcommit 7fbc03271ff73057ef6e2801aff0c81262beb401[m
Merge: f8301c4 6413a66
Author: KR13H <krishm13112@gmail.com>
Date:   Mon Mar 11 23:02:11 2024 -0700

    Merge branch 'login' of https://github.com/CMPT276Project/chatbox into homepage

[33mcommit 6413a66d2f4d23ff9ddfce7fb659b7df8e8c3bc6[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 22:54:37 2024 -0700

    Removed extra h1 Slate header

[33mcommit 4dfcc155dc49f6bed40c0053d6ea871b2442cec5[m
Author: Jacky Van <141593799+jv112@users.noreply.github.com>
Date:   Mon Mar 11 22:24:57 2024 -0700

    Delete outline.txt

[33mcommit cb6fde4f624873cbfe9951956c81e8934a10e84c[m
Merge: 0de36bc 73b642d
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 22:11:07 2024 -0700

    Merge branch 'login' of https://github.com/CMPT276Project/chatbox into login

[33mcommit 0de36bce9031d57a8918a7336a7745c0db7561ed[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 22:03:37 2024 -0700

    Refactor font size and reduce card height

[33mcommit 6ac8d642355f6d30c7df13fbaa6b5b378c0eda6c[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 21:48:05 2024 -0700

    Implement login card and layout

[33mcommit f8301c41fbcf7ab6f8170bcb772cbaafd7f8f26b[m
Author: KR13H <krishm13112@gmail.com>
Date:   Mon Mar 11 21:18:42 2024 -0700

    Homepage update

[33mcommit 62496ce1f92b832f5cee9a8851c46aaee2096458[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 21:00:45 2024 -0700

    Link basic css with login.html

[33mcommit 4febfd6f1d70a6921719e1b37faa42e3873275a4[m
Author: FemboyValorant <matt.sant143@gmail.com>
Date:   Mon Mar 11 20:43:57 2024 -0700

    Initialize login page css and add logo to project folder

[33mcommit da98eb83aaffc96b6aff92c42d41fc8d916185e9[m
Author: KR13H <krishm13112@gmail.com>
Date:   Mon Mar 11 20:34:07 2024 -0700

    initialize homepage

[33mcommit 73b642d27e0237edec28660fdc97e7640c84520f[m
Author: Quiet-Tony <tha124@sfu.ca>
Date:   Mon Mar 11 19:55:24 2024 -0700

    added logout.html

[33mcommit 6b9a8e1773f561a7fcde3e6cc6a0a83e14f950c2[m
Author: Owen Twa <owentwa3@gmail.com>
Date:   Sun Mar 10 18:42:37 2024 -0700

    login

[33mcommit 22a557b7624cc5f5d2db18d18fc4ec01530ba6b7[m
Author: Owen Twa <owentwa3@gmail.com>
Date:   Sat Mar 9 14:46:06 2024 -0800

    Basic login functionality

[33mcommit 0d15d087f5cd1cfdf6aa7c75238cc51af90d3dd8[m[33m ([m[1;32mmain[m[33m)[m
Author: Jacky Van <jackyvan1234@gmail.com>
Date:   Mon Mar 4 22:50:12 2024 -0800

    init
