
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-cnmf25icn0vc738e22f0-a.oregon-postgres.render.com/accounts_b6fq
# spring.datasource.username=accounts_b6fq_user
# spring.datasource.password=JHn67MEND24BLeM3rRpoHjNuIjwgA3Xw
spring.datasource.url=jdbc:postgresql://dpg-cndesila73kc73b6oeo0-a.oregon-postgres.render.com/database_cc58
spring.datasource.username=database_cc58_user
spring.datasource.password=gFgNaJYwjUZIGFYMl9PQjX5fhOarxB8z

spring.datasource.driver-class-name=org.postgresql.Driver

