
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnmf25icn0vc738e22f0-a.oregon-postgres.render.com/accounts_b6fq
spring.datasource.username=accounts_b6fq_user
spring.datasource.password=JHn67MEND24BLeM3rRpoHjNuIjwgA3Xw

