
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/slate
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB