<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLATE Chat Room</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/static/js/chatroomPage.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> defer</script>
    <link rel="icon" type="image/x-icon" href="images/slateicon.png">
    <style>
        :root {
            --lightshade: #eaebe9;
            --lightaccent: #818582;
            --maincolor: #83A37C;
            --darkaccent: #92756A;
            --darkshade: #443f46;
        }

        body {
            background-color: #443F46;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar-custom {
            background-color: #565656;
        }

        .navbar-brand img {
            width: 100px;
            height: auto;
        }

        .chat-container {
            background-color: #FFF;
        }
        .chat-input {
            width: 100%;
        }
        .container {
            position: relative; 
        }
    
        .home-button-container {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            z-index: 1000;
        }
        
        .home-button-container a {
            background-color: #83A37C;
            color: white;
            padding: 10px 20px; 
            border-radius: 5px;
            text-decoration: none;
            display: block;
            font-size: calc(10px + 1vw); 
        }

        .language-toggle {
            text-align: right;
        }

        .language-toggle button {
            margin: 1rem 5px 0;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #messageInput {
            background-color: var(--lightaccent);
            color: var(--lightshade);
            border: var(--lightaccent);
        }

        .inputContainer {
            display: flex;
            max-width: 1110px;
        }

        ::placeholder {
            color: var(--lightshade) !important;
        }

        .mt-2 {
            margin-top: 0px !important;
        }
        #typingIndicator {
            display: none;
            padding-left: 15px;
        }

        #arrowIcon {
            margin-top: 15px;
        }

        .secondButton {
            margin-right: 0px !important;
        }

        .dropdownContainer {
            position: relative;
            display: inline-block;
        }

        .dropdownMenu {
            display: none;
            position: absolute;
            background-color: var(--lightshade);
            min-width: 140px;
            min-height: 100px;
            z-index: 1;
            border-radius: 8px;
            filter: drop-shadow(rgb(0,0,0,0.75) 0.3rem 0.3rem 3px);
            padding: 10px 0px 10px 0px;
        }

        .dropdownContainer:hover .dropdownMenu {
            display: block;
        }

        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }

        li{
            
            border-radius: 4px;
        }

        li:hover {
            background-color: var(--maincolor);
        }

            padding: 10px 20px; 
            border-radius: 5px;
            text-decoration: none;
            display: block;
            font-size: calc(10px + 1vw); 
        }
        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/home">
                <img id="logo" src="/images/slatelogo1.png" alt="Slate logo">
            </a>
            <div class="navbar-collapse">
                <!-- Navbar code and integration -->
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="chat-container" id="chatWindow">
            <!-- Chat messages displayer -->
            <div id="chatMessages"></div>
            <div id="typingIndicator"></div>
        </div>
        <div class="inputContainer">
            <input type="file" id="fileInput" class="form-control" style="display:none;">
            <button class="btn btn-custom mt-2" onclick="document.getElementById('fileInput').click()">Upload</button>
            <form id="messageForm" class="d-flex w-100">
                <input type="text" id="messageInput" class="form-control" placeholder="Type a message..." 
                    th:attr="onkeydown=|startTyping('${account.username}')|" autocomplete="off">
            </form>
            <button th:attr="onclick=|handleSend('${account.uid}','${account.username}')|" class="btn btn-custom mt-2"
                id="sendButton">Send</button>
        </div>
        <div class="language-toggle">
            <span class="dropdownContainer">
                <button class="btn btn-custom"> 
                    <span class="sourceFlag">🇬🇧</span> 
                    <span class="sourceLang">EN</span>
                </button>
                <ul class="dropdownMenu dropLeft">

                </ul>
            </span>
                <img id="arrowIcon" src="/images/ArrowIcon.png" width="40px">
            <span class="dropdownContainer">
                <button class="btn btn-custom secondButton">
                    <span class="targetFlag"> 🇪🇸 </span> 
                    <span class="targetLang">ES</span>
                </button>
                <ul class="dropdownMenu dropRight">
                    
                </ul>
            </span>
            
        </div>
        <!-- Display uploaded file -->
        <div id="display-upload-container" class="w-100" style="display: none;">
            <div class="d-flex">
                <span class="text-white" id="fileName"></span>
                <a onClick="removeFile()" class="text-danger mx-3">remove</a>
            </div>
        </div>
    </div>
</body>

</html>