<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLATE Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/slateicon.png">
    <style>
        body {
            background-color: #443F46;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn-signout,
        .btn-history,
        .btn-chat-room,
        .btn-change-name {
            background-color: #83A37C;
            border-color: #83A37C;
            color: white;
        }

        .header-text {
            color: white;
            text-align: center;
        }

        .translation-section {
            background-color: white;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .fixed-top-right {
            position: fixed;
            top: 8px;
            right: 16px;
        }

        .fixed-bottom-left {
            position: fixed;
            bottom: 8px;
            left: 16px;
        }

        .fixed-bottom-right {
            position: fixed;
            bottom: 8px;
            right: 16px;
        }

        .centered-btn {
            position: fixed;
            bottom: 195px;
            right: 16px;

        }

        .centered-text-box {
            position: fixed;
            bottom: 195px;
            right: 230px;

        }

        .navbar-custom {
            background-color: #565656;
            /*light gray background, nav-bar */
        }

        .navbar-brand {
            color: white;
            text-align: center;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .navbar-brand img {
            width: 100px;
            height: auto;
        }

        a {
            color: white;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }
        
        .flexContainer {
            display: flex;
            min-width: 100vw;
            margin-top: 80px;
            align-items: center;
            flex-flow: column;
        }

        .flexButtons {
            display: flex;
            gap: 40px;
            flex-flow: column wrap;
            align-items: baseline;
            max-width: 435px;
        }

        .chatButtons {
            display: flex;
            justify-content: space-between;
            min-width: 435px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img id="logo" src="/images/slatelogo1.png" alt="Slate logo">
            </a>
        </div>
        <form action="/logout" method="GET">
            <button class="btn btn-signout fixed-top-right">Sign Out</button>
        </form>
    </nav>

<div class="flexContainer">
    <div class="flexButtons">
        <div class="chatButtons">
            <form action="/chatroom" method="GET">
                <button class="btn btn-chat-room">Chat Room</button>
            </form>

            <form action="/history" method="GET">
            <button class="btn btn-history">History</button>
            </form>
        </div>


        <form action="/changename" method="POST">
            <input class="input input-change-name " type="text" name="name" th:value="${account.name}" required> 
            <button class="btn btn-change-name ">Change Display Name</button>
        </form>
    </div>
</div>

</body>

</html>